
#output-container{
    width: 100%;
    height:720px;
    /* background:grey; */
    display:grid;
    place-items: center;
    overflow: hidden;
}
#output-container>h3{
    margin-top:10px;
    margin-bottom:20px;
}
.content{
    width: 100%;
    display: inline-flex;
    /* border: 2px solid red; */
    justify-content: space-evenly;
    align-items: center;
}
#output-div{
    padding: 2%;
    width: 70%;
    height:650px;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    column-gap: 1%;
    /* background:grey; */
    border: 2px solid black;
    overflow: hidden;
}
#output-div >div{
    /* background: gray; */
    /* alternate backgrounds */
    overflow: scroll;
    display: inherit;
    row-gap: 1%;
    grid-auto-rows: 200px;
    /* border: 2px solid black; */
}

.output{
    display: inherit;
    background:white;
    border:2px solid black;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
}
/*
.food{
    background:white;
}
.clothing{
    background:white;
}
.bills{
    background:white;
}
.enter{
    background: white;
}
.gas-trans{
    background: white;
}
.tuition{
    background:white;
 }
 
.other{
    background:pink;
} */

